<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab1SocketClient</class>
 <widget class="QWidget" name="Tab1SocketClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pPBServerConnect">
       <property name="text">
        <string>서버 연결</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>수신 데이터</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pPBRecvDataClear">
             <property name="text">
              <string>수신 삭제</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTextEdit" name="pTERecvData"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>발신 데이터</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pPBSendClear">
             <property name="text">
              <string>발신 삭제</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="pTESendData"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QPushButton" name="pPBPointSet">
         <property name="text">
          <string> 목표지점</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBHome">
         <property name="text">
          <string>홈</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBSpray">
         <property name="text">
          <string>스프레이</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3,1">
       <item>
        <widget class="QLineEdit" name="pLERecvId"/>
       </item>
       <item>
        <widget class="QLineEdit" name="pLESendData"/>
       </item>
       <item>
        <widget class="QPushButton" name="pPBSendButton">
         <property name="text">
          <string>송신</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pLESendData</sender>
   <signal>returnPressed()</signal>
   <receiver>pPBSendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pLESendData</sender>
   <signal>returnPressed()</signal>
   <receiver>pLESendData</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pPBRecvDataClear</sender>
   <signal>clicked()</signal>
   <receiver>pTERecvData</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
